<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="box">
  <div class="container">
    <span>Red</span>
    <input class="box__range box__range--red" type="range" min="0" max="256" value="26">
    <span>Green</span>
    <input class="box__range box__range--green" type="range" min="0" max="256" value="188">
    <span>Blue</span>
    <input class="box__range box__range--blue" type="range" min="0" max="256" value="156">
    <span>Radius</span>
    <input class="box__range box__range--radius" type="range" min="0" max="55" value="10">
    <span>Opacity</span>
    <input class="box__range box__range--opacity" type="range" min=".2" max="1" step="0.1" value=".8">
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/min/main.js"></script>
</body>

</html>
